# AzuraBoard

./: README.md  README_zh_CN.md  build.gradle  settings.gradle
src/main/java/cc/azuramc/azuraboard/: AzuraBoard.java
src/main/java/cc/azuramc/azuraboard/command/: AzuraBoardCommand.java  ScoreboardCommand.java
src/main/java/cc/azuramc/azuraboard/folia/: FoliaCompatImpl.java
src/main/java/cc/azuramc/azuraboard/listener/: PlayerListener.java
src/main/java/cc/azuramc/azuraboard/manager/: BoardManager.java  ConfigManager.java  LanguageManager.java
src/main/java/cc/azuramc/azuraboard/scheduler/: SchedulerCompat.java  SchedulerFactory.java
src/main/java/cc/azuramc/azuraboard/scheduler/impl/: BukkitCompatImpl.java  FoliaCompatImpl.java
src/main/java/cc/azuramc/azuraboard/util/: BukkitCompatImpl.java  ChatColorUtil.java  FoliaUtil.java  Metrics.java  SchedulerCompat.java  SchedulerFactory.java  SchedulerUtil.java  VersionUtil.java
src/main/resources/: config.yml  messages_en_US.yml  messages_zh_CN.yml  plugin.yml
